# rs-ssoLogin

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/uyun/rs/: StartApplication.java
src/main/java/com/uyun/rs/api/: UserOpenApi.java
src/main/java/com/uyun/rs/config/: AppIdConfig.java
src/main/java/com/uyun/rs/openapi/: UserServiceOpenApi.java
src/main/java/com/uyun/rs/openapi/impl/: UserServiceOpenApiImpl.java
src/main/java/com/uyun/rs/openapi/vo/: UserVO.java
src/main/resources/: bootstrap.yml  logback-spring.xml  rs-ssoLogin-dev.yml  rs-ssoLogin.yml
src/test/resources/: application.yml
